{
    "name": "Witam w świecie kwitnącej wiśni",
    "short_name": "Wiśnia",
    "theme_color": "#d792d9",
    "background_color": "#27689c",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/PWA_INIS4_PR2.1---Japonia/",
    "start_url": "/PWA_INIS4_PR2.1---Japonia/",
    "icons": [
        {
            "src": "./img/4728531.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}
